plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../properties.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        buildConfigField("String", 'MAPBOX_SDK_TOKEN', "\"${MAPBOX_SDK_TOKEN}\"")
        buildConfigField("boolean", 'MAPBOX_SDK_ENABLED', "true")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation ('io.ona.kujaku:library:0.10.0') {
        transitive = true
        exclude group: 'stax', module: 'stax-api'
    }

    api('org.smartregister:data-capture:0.1.0-beta03-preview7-SNAPSHOT') {
        transitive = true
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.activation', module: 'javax.activation'
        exclude group: 'com.google.android.fhir', module: 'common'
    }

    api('org.smartregister:engine:0.1.0-beta01-preview11-SNAPSHOT') {
        transitive = true
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.activation', module: 'javax.activation'
        exclude group: 'org.opencds.cqf.cql', module: 'engine'
        exclude group: 'org.opencds.cqf.cql', module: 'evaluator'
        exclude group: 'org.opencds.cqf.cql', module: 'evaluator.builder'
        exclude group: 'org.opencds.cqf.cql', module: 'evaluator.dagger'
        exclude group: 'com.google.android.fhir', module: 'common'
    }

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}