<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single"
        android:id="@+id/grp_clients">
        <item
            android:id="@+id/menu_item_family_clients"
            android:icon="@drawable/ic_baby_mother"
            android:title="@string/menu_family_clients_list_title"
            app:actionLayout="@layout/family_menu_counter"/>

        <item
            android:id="@+id/menu_item_covax_clients"
            android:icon="@drawable/ic_baby_mother"
            android:title="@string/menu_covax_clients_list_title"
            app:actionLayout="@layout/menu_covax_counter"/>

        <item
            android:id="@+id/menu_item_anc_clients"
            android:icon="@drawable/ic_baby_mother"
            android:title="@string/menu_anc_clients_list_title"
            app:actionLayout="@layout/menu_anc_counter"/>

        <item
            android:id="@+id/menu_item_language"
            android:icon="@drawable/outline_language_white_36"
            android:title="@string/language"
            app:actionLayout="@layout/menu_language"/>

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/grp_logout">

        <item
            android:id="@+id/menu_item_logout"
            android:title="@string/logout_as_user"
            android:icon="@drawable/ic_logout" />

    </group>

<!--    hack to add an extra divider at bottom of menu-->
    <group android:checkableBehavior="single"
        android:id="@+id/grp_empty">
        <item android:id="@+id/blank" android:title="" />
    </group>

</menu>