appId is identifier of Composition

{
  "resourceType": "Composition",
  "id": "example",
  "status": "final",
  "date": "2022-02-08",
  "type": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1156600005",
        "display": "Device setting parameter"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "?????????????",
          "code": "????????????",
          "display": "??????????"
        }
      ]
    }
  ],
  "identifier": {
    "use": "official",
    "value": "g6pd"
  },
  "title": "Device configurations",
  "confidentiality": "L",
  "custodian": {
    "reference": "Organization/??????",
    "display": "G6PD"
  },
  "section": [
    {
      "title": "Sync configuration",
      "mode": "working",
      "focus": {
          "reference": "Binary/56181",
          "identifier: { "value": "sync" }
      }
    }
  ]
}
