<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/geoWidgetLauncherFragment"
        android:name="org.smartregister.fhircore.quest.ui.launcher.GeoWidgetLauncherFragment">
        <argument
            android:name="geoWidgetId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="householdRegistrationMap"/>
        <argument
            android:name="toolBarHomeNavigation"
            android:defaultValue="OPEN_DRAWER"
            app:argType="org.smartregister.fhircore.engine.domain.model.ToolBarHomeNavigation"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="org.smartregister.fhircore.quest.ui.register.RegisterFragment">
        <argument
            android:name="screenTitle"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="registerId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="toolBarHomeNavigation"
            android:defaultValue="OPEN_DRAWER"
            app:argType="org.smartregister.fhircore.engine.domain.model.ToolBarHomeNavigation"
            app:nullable="false" />
        <argument
            android:name="params"
            android:defaultValue="@null"
            app:argType="org.smartregister.fhircore.engine.domain.model.ActionParameter[]"
            app:nullable="true" />
        <argument
            android:name="launcherType"
            android:defaultValue="REGISTER"
            app:argType="org.smartregister.fhircore.engine.domain.model.LauncherType"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="org.smartregister.fhircore.quest.ui.profile.ProfileFragment">
        <argument
            android:name="profileId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="resourceId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="params"
            app:argType="org.smartregister.fhircore.engine.domain.model.ActionParameter[]"
            app:nullable="true" />
        <argument
            android:name="resourceConfig"
            app:argType="org.smartregister.fhircore.engine.domain.model.FhirResourceConfig"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/userSettingFragment"
        android:name="org.smartregister.fhircore.quest.ui.usersetting.UserSettingFragment" />

    <fragment
        android:id="@+id/measureReportFragment"
        android:name="org.smartregister.fhircore.quest.ui.report.measure.MeasureReportFragment">
        <argument
            android:name="reportId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="resourceId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/userInsightScreenFragment"
        android:name="org.smartregister.fhircore.quest.ui.usersetting.UserInsightScreenFragment"
        android:label="fragment_user_insight_screen"
        tools:layout="@layout/fragment_user_insight_screen" />
</navigation>
