// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'deps.gradle'
    repositories {
        gradlePluginPortal()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.22"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath deps.spotless
        classpath deps.kotlin_coveralls_plugin
        classpath deps.dokka_plugin
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {

    configurations {
        configureEach {
            // exclude module: "json"
            // exclude module: "xpp3"
            // exclude group: "net.sf.saxon", module: "Saxon-HE"
            // exclude module: "hamcrest-all"
            // exclude module: "jakarta.activation-api"
            // exclude module: "javax.activation"
            // exclude module: "jakarta.xml.bind-api"
            // exclude module: "jcl-over-slf4j"

            // Removes caffeine
             exclude module: "hapi-fhir-caching-caffeine"
             exclude group: "com.github.ben-manes.caffeine", module: "caffeine"

            resolutionStrategy {
//                force "com.github.ben-manes.caffeine:caffeine:2.9.1"
//                 force "ca.uhn.hapi.fhir:hapi-fhir-caching-guava:6.8.0"

                // (newer versions don't work on Android)
//                force "ca.uhn.hapi.fhir:hapi-fhir-base:6.8.0"
//                force "ca.uhn.hapi.fhir:hapi-fhir-client:6.8.0"
//                force "ca.uhn.hapi.fhir:org.hl7.fhir.convertors:6.0.22"
//
//                force "ca.uhn.hapi.fhir:org.hl7.fhir.dstu2:6.0.22"
//                force "ca.uhn.hapi.fhir:org.hl7.fhir.dstu2016may:6.0.22"
//                force "ca.uhn.hapi.fhir:org.hl7.fhir.dstu3:6.0.22"
                force "ca.uhn.hapi.fhir:org.hl7.fhir.r4:6.0.22"
                force "ca.uhn.hapi.fhir:org.hl7.fhir.r4b:6.0.22"
                force "ca.uhn.hapi.fhir:org.hl7.fhir.r5:6.0.22"
//                force "ca.uhn.hapi.fhir:org.hl7.fhir.utilities:6.0.22"
//
//                force "ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:6.8.0"
//                force "ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:6.8.0"
//                force "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.8.0"
//                force "ca.uhn.hapi.fhir:hapi-fhir-structures-r4b:6.8.0"
//                force "ca.uhn.hapi.fhir:hapi-fhir-structures-r5:6.8.0"
//
//                force "ca.uhn.hapi.fhir:hapi-fhir-validation:6.8.0"
//                force "ca.uhn.hapi.fhir:hapi-fhir-validation-resources-dstu3:6.8.0"
//                force "ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:6.8.0"
//                force "ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r5:6.8.0"

                // Maximum Jackson libraries (excluding core) version that supports Android API Level 24:
                // https://github.com/FasterXML/jackson-databind/issues/3658
                force "com.fasterxml.jackson.core:jackson-annotations:2.13.5"
                force "com.fasterxml.jackson:jackson-bom:2.13.5"
                force "com.fasterxml.jackson.core:jackson-core:2.15.2"
                force "com.fasterxml.jackson.core:jackson-databind:2.13.5"
                force "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.5"
                force "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5"
                force "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.5"
            }
        }
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        kotlin {
            target '**/*.kt'
            ktlint(versions.ktlint).userData(['indent_size': '2', 'continuation_indent_size': '2'])
            ktfmt().googleStyle()
            licenseHeaderFile "${project.rootProject.projectDir}/license-header.txt"
        }

        format 'xml', {
            target '**/*.xml'
            indentWithSpaces()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    configurations.configureEach {
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion versions.jacoco_tool
                }
            }

            force "com.google.guava:guava:32.1.2-android"
        }
    }
}
