# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true

org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64/

GITHUB_USER=maimoonak
GITHUB_PERSONAL_ACCESS_TOKEN=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

OAUTH_BASE_URL=
OAUTH_CIENT_ID=
OAUTH_CLIENT_SECRET=