# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx10g -XX:MaxMetaspaceSize=4g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=34
android.jetifier.ignorelist=jackson-core
#org.gradle.daemon.max-idle-time=10800000  // 3 hours in milliseconds

org.gradle.warning.mode=all
org.gradle.configuration-cache=true
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.configureondemand=true

android.enableR8.fullMode=false
