[versions]
activity-compose = "1.8.2"
androidJunit5 = "1.8.2.1"
appcompat = "1.6.1"
benchmark-junit = "1.2.3"
cardview = "1.0.0"
commonsJexl3 = "3.2.1"
compressor = "3.0.1"
constraintlayout = "2.1.4"
constraintlayout-compose = "1.0.1"
contrib-barcode = "0.1.0-beta3-preview5-SNAPSHOT"
converter-gson = "2.9.0"
core-ktx = "1.12.0"
android-x-test= "1.5.2"
core-testing = "2.2.0"
coverallsGradlePlugin = "2.12.0"
cqfFhirCr = "3.0.0-PRE9"
data-capture = "1.1.0-preview1-SNAPSHOT"
datastore = "1.0.0"
desugar-jdk-libs = "2.0.4"
dokkaBase = "1.8.20"
easy-rules-jexl = "4.1.0"
espresso-core = "3.5.1"
fhir-common-utils = "1.0.0-SNAPSHOT"
fhir-engine = "0.1.0-beta05-preview7.1-SNAPSHOT"
foundation = "1.6.0"
fragment-ktx = "1.6.2"
glide = "4.16.0"
gradle = "8.2.2"
gson = "2.10.1"
hilt = "1.1.0"
jjwt = "0.9.1"
joda-time = "2.10.14"
json = "20230618"
jsonPath = "2.8.0"
junit = "1.1.5"
junit-jupiter = "5.9.1"
junit-ktx = "1.1.5"
knowledge = "0.1.0-alpha03-preview2-SNAPSHOT"
kotlin = "1.9.22"
kotlinx-coroutines = "1.7.2"
kotlinx-serialization-json = "1.6.0"
kujaku-library = "0.9.0"
ktlint = "0.49.1"
leakcanary-android = "2.10"
lifecycle= "2.7.0"
mapbox-sdk-turf = "4.8.0"
material = "1.11.0"
compose-material-icons = "1.6.0"
material3 = "1.1.2"
mockk = "1.13.8"
mockk-android = "1.13.8"
msg-simple = "1.2"
navigation = "2.7.6"
okhttp = "4.12.0"
okhttp-logging-interceptor = "4.11.0"
orchestrator = "1.4.2"
p2p-lib = "0.6.9-SNAPSHOT"
paging = "3.2.1"
preference-ktx = "1.2.1"
prettytime = "5.0.2.Final"
retrofit = "2.9.0"
retrofit-mock = "2.9.0"
retrofit2-kotlinx-serialization-converter = "0.8.0"
robolectric = "4.10.3"
security-crypto = "1.1.0-alpha06"
slf4j-nop = "1.7.36"
spotlessPluginGradle = "6.25.0"
stax-api = "1.0-2"
timber = "5.0.1"
ui = "1.6.0"
work = "2.9.0"
workflow = "0.1.0-alpha04-preview4.1-SNAPSHOT"
xercesImpl = "2.12.2"
jetbrains = "1.8.20"
owasp = "8.2.1"
kotlin-serialization = "1.8.10"
dagger-hilt = "2.50"
navigation-safeargs = "2.7.6"
accompanist = "0.23.1"
jetbrains-kotlin-jvm="1.8.10"
kt3k-coveralls-ver="2.12.0"

[libraries]
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "accompanist" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
benchmark-junit = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark-junit" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
commons-jexl3 = { module = "org.apache.commons:commons-jexl3", version.ref = "commonsJexl3" }
compressor = { group = "id.zelory", name = "compressor", version.ref = "compressor" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
contrib-barcode = { group = "org.smartregister", name = "contrib-barcode", version.ref = "contrib-barcode" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
core-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-ktx-test = { group = "androidx.test", name = "core-ktx", version.ref = "android-x-test" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
coveralls-gradle-plugin = { module = "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin", version.ref = "coverallsGradlePlugin" }
cqf-fhir-cr = { module = "org.opencds.cqf.fhir:cqf-fhir-cr", version.ref = "cqfFhirCr" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger-hilt" }
data-capture = { group = "org.smartregister", name = "data-capture", version.ref = "data-capture" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokkaBase" }
easy-rules-jexl = { group = "org.jeasy", name = "easy-rules-jexl", version.ref = "easy-rules-jexl" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
fhir-common-utils = { group = "org.smartregister", name = "fhir-common-utils", version.ref = "fhir-common-utils" }
fhir-engine = { group = "org.smartregister", name = "engine", version.ref = "fhir-engine" }
foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment-ktx" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt" }
jjwt = { group = "io.jsonwebtoken", name = "jjwt", version.ref = "jjwt" }
joda-time = { group = "joda-time", name = "joda-time", version.ref = "joda-time" }
json = { group = "org.json", name = "json", version.ref = "json" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonPath" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit-jupiter" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }
knowledge = { group = "org.smartregister", name = "knowledge", version.ref = "knowledge" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktlint-main = { group = "com.pinterest", name = "ktlint", version.ref = "ktlint"}
ktlint-cli-ruleset = { group = "com.pinterest.ktlint", name = "ktlint-cli-ruleset-core", version.ref = "ktlint" }
ktlint-rule-engine-core = { group = "com.pinterest.ktlint", name = "ktlint-rule-engine-core", version.ref = "ktlint" }
kujaku-library = { group = "io.ona.kujaku", name = "library", version.ref = "kujaku-library" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary-android" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
mapbox-sdk-turf = { group = "com.mapbox.mapboxsdk", name = "mapbox-sdk-turf", version.ref = "mapbox-sdk-turf" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose-material-icons" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-material-icons" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk-android" }
msg-simple = { group = "com.github.java-json-tools", name = "msg-simple", version.ref = "msg-simple" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "orchestrator" }
p2p-lib = { group = "org.smartregister", name = "p2p-lib", version.ref = "p2p-lib" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }
prettytime = { group = "org.ocpsoft.prettytime", name = "prettytime", version.ref = "prettytime" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-mock = { group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "retrofit-mock" }
retrofit2-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
runner = { module = "androidx.test:runner", version.ref = "android-x-test" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "ui" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j-nop" }
spotless-plugin-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessPluginGradle" }
stax-api = { group = "javax.xml.stream", name = "stax-api", version.ref = "stax-api" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "ui" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }
workflow = { group = "org.smartregister", name = "workflow", version.ref = "workflow" }
xercesImpl = { group = "xerces", name = "xercesImpl", version.ref = "xercesImpl" }

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
org-jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "jetbrains" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
org-owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owasp" }
dagger-hilt-android= { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPluginGradle" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-safeargs" }
kt3k-coveralls = { id = "com.github.kt3k.coveralls", version.ref = "kt3k-coveralls-ver" }
android-junit5 = {id="de.mannodermaus.android-junit5", version.ref="androidJunit5"}

[bundles]
retrofit2 = ["retrofit", "retrofit-mock", "retrofit2-kotlinx-serialization-converter"]
paging = ["paging-compose", "paging-runtime-ktx"]
materialicons = ["compose-material-icons-extended", "compose-material-icons-core"]
datastore-kt = ["datastore-preferences", "datastore"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-livedata-ktx"]
okhttp3 = ["okhttp-logging-interceptor", "okhttp"]
accompanist = ["accompanist-placeholder", "accompanist-flowlayout"]
klint = ["ktlint-cli-ruleset", "ktlint-rule-engine-core"]
compose = ["activity-compose","activity-ktx", "material3", "ui", "ui-tooling-preview", "constraintlayout-compose", "foundation","runtime-livedata"]
navigation = ["navigation-compose", "navigation-fragment-ktx", "navigation-ui-ktx"]
junit-test = ["junit-ktx", "junit"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
compose-ui-test = ["ui-test-junit4","ui-test-manifest"]
junit-jupiter-runtime = ["junit-jupiter-engine","junit-vintage-engine"]

