plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'de.mannodermaus.android-junit5'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'jacoco'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

apply from: '../jacoco.gradle'
apply from: '../properties.gradle'

android {
    compileSdkVersion 33

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "org.smartregister.fhircore"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "0.2.1"
        multiDexEnabled true

        buildConfigField("boolean", 'SKIP_AUTH_CHECK', "false")
        buildConfigField("String", 'FHIR_BASE_URL', "\"${FHIR_BASE_URL}\"")
        buildConfigField("String", 'OAUTH_BASE_URL', "\"${OAUTH_BASE_URL}\"")
        buildConfigField("String", 'OAUTH_CIENT_ID', "\"${OAUTH_CIENT_ID}\"")
        buildConfigField("String", 'OAUTH_CLIENT_SECRET', "\"${OAUTH_CLIENT_SECRET}\"")
        buildConfigField("String", 'OAUTH_SCOPE', "\"${OAUTH_SCOPE}\"")
        buildConfigField("String", "CONFIGURATION_SYNC_PAGE_SIZE", "\"100\"")

        testInstrumentationRunner "org.smartregister.fhircore.quest.QuestTestRunner"
    }

    signingConfigs {
        release {

            v1SigningEnabled false
            v2SigningEnabled true

            keyAlias System.getenv("KEYSTORE_ALIAS") ?: project.KEYSTORE_ALIAS
            keyPassword System.getenv("KEY_PASSWORD") ?: project.KEY_PASSWORD
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: project.KEYSTORE_PASSWORD
            storeFile file(System.getProperty("user.home") + "/fhircore.keystore.jks")
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'license.html'
        exclude 'readme.html'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/license.html'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'META-INF/sun-jaxb.episode'
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
        exclude("META-INF/INDEX.LIST")
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs = ['-Xjvm-default=all-compatibility', '-opt-in=kotlin.RequiresOptIn']
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }

    testOptions {
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "apps"

    productFlavors {
        quest {
            dimension "apps"
            applicationIdSuffix ".quest"
            versionNameSuffix "-quest"
            getIsDefault().set(true)
        }

        ecbis {
            dimension "apps"
            applicationIdSuffix ".ecbis"
            versionNameSuffix "-ecbis"
        }

        g6pd {
            dimension "apps"
            applicationIdSuffix ".g6pd"
            versionNameSuffix "-g6pd"
        }

        mwcore {
            dimension "apps"
            applicationIdSuffix ".mwcore"
            versionNameSuffix "-mwcore"
        }

        afyayangu {
            dimension "apps"
            applicationIdSuffix ".afyayangu"
            versionNameSuffix "-afyayangu"
        }

        map {
            dimension "apps"
            applicationIdSuffix ".map"
            versionNameSuffix "-map"
        }

        echis {
            dimension "apps"
            applicationIdSuffix ".echis"
            versionNameSuffix "-echis"
        }

        bunda {
            dimension "apps"
            applicationIdSuffix ".bunda"
            versionNameSuffix "-bunda"
        }

        wdf {
            dimension "apps"
            applicationIdSuffix ".wdf"
            versionNameSuffix "-wdf"
        }

        zeir {
            dimension "apps"
            applicationIdSuffix ".zeir"
            versionNameSuffix "-zeir"
        }

        engage {
            dimension "apps"
            applicationIdSuffix ".engage"
            versionNameSuffix "-engage"

        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
        test {
            resources {
                srcDirs 'src/test/assets'
            }
        }
    }

    splits {

        abi {

            enable false

            reset()

            // A list of ABIs for Gradle to create APKs for.
            include "armeabi-v7a", "x86", "arm64-v8a", "x86_64"

            universalApk false
        }
    }
}

ext.abiCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, mips: 4, 'x86': 5, 'x86_64': 6]

// For each APK output variant, override versionCode with a combination of
// ext.abiCodes * 10000 + variant.versionCode. In this example, variant.versionCode
// is equal to defaultConfig.versionCode. If you configure product flavors that
// define their own versionCode, variant.versionCode uses that value instead.
android.applicationVariants.all { variant ->

    variant.outputs.each { output ->

        // Stores the value of ext.abiCodes that is associated with the ABI for this variant.
        def baseAbiVersionCode =
                // Determines the ABI for this variant and returns the mapped value.
                project.ext.abiCodes.get(output.getFilter(com.android.build.OutputFile.ABI))

        // Because abiCodes.get() returns null for ABIs that are not mapped by ext.abiCodes,
        // the following code doesn't override the version code for universal APKs.
        // However, because you want universal APKs to have the lowest version code,
        // this outcome is desirable.
        if (baseAbiVersionCode != null) {

            // Assigns the new version code to versionCodeOverride, which changes the
            // version code for only the output APK, not for the variant itself. Skipping
            // this step causes Gradle to use the value of variant.versionCode for the APK.
            output.versionCodeOverride =
                    baseAbi
            VersionCode * 10000 + variant.versionCode
        }
    }
}

// Test Logging
tasks.withType(Test) {
    testLogging {
        events "failed"
    }
}

configurations {
    all*.exclude group: 'xpp3'
    all*.exclude group: 'commons-logging'
}

dependencies {
    coreLibraryDesugaring(libs.core.desugar)

    //Application dependencies
    implementation(project(":engine"))
    implementation(project(":geowidget")) {
        transitive = true
    }
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.dagger.hilt.android)
    implementation(libs.hilt.work)
    implementation(libs.cql.measure.evaluator) {
        exclude group: 'xpp3'
    }

    //Annotation processors
    kapt(libs.hilt.compiler)
    kapt(libs.dagger.hilt.compiler)

    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(libs.junit.vintage.engine)

    // Unit test dependencies
    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.robolectric)
    testImplementation(libs.junit)
    testImplementation(libs.junit.ktx)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.core.testing)
    testImplementation(libs.mockk)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.hilt.android.testing)
    testImplementation(libs.navigation.testing)
    testImplementation(libs.kotlin.test)
    testImplementation(libs.work.testing)

    // To run only on debug builds
    debugImplementation(libs.ui.test.manifest)
    debugImplementation(libs.fragment.testing)
//    debugImplementation(libs.leakcanary.android)

    //Annotation processors for test
    kaptTest(libs.hilt.android.compiler)
    kaptAndroidTest(libs.hilt.android.compiler)

    androidTestUtil(libs.orchestrator)

    //Android test dependencies
    androidTestImplementation(libs.hilt.android.testing)
    androidTestImplementation(libs.junit.ktx)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.ui.test.junit4)
    androidTestImplementation(libs.mockk.android)
    androidTestImplementation(libs.core.ktx.test)
}
