<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/patient_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGray">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="129dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp">

                <TextView
                    android:id="@+id/txtView_carePlanHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/care_plan"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrayText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtView_carePlanSeeAllHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/see_all"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_seeAllArrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_seeAllArrow"
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/txtView_carePlanSeeAllHeading"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtView_carePlanSeeAllHeading" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_carePlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="3dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_carePlanHeading">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtView_carePlan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:layout_marginTop="16dp"
                            android:text="+ ANC Visit"
                            android:textColor="@color/grayText"
                            android:textSize="18sp"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtView_noCarePlan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/no_care_plan"
                            android:textColor="@color/grayText"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView_EvaluateCQLHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_view_evaluate_cql_header"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrayText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_carePlan" />


                <TextView
                    android:id="@+id/txtView_ANCOverviewHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/anc_overview"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrayText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_carePlan" />


                <TextView
                    android:id="@+id/txtView_ANCOverviewSeeAllHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/see_all"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_ANCOverviewSeeAllArrow"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_carePlan" />

                <ImageView
                    android:id="@+id/imageView_ANCOverviewSeeAllArrow"
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/txtView_ANCOverviewSeeAllHeading"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtView_ANCOverviewSeeAllHeading" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_ANCOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="3dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_ANCOverviewHeading">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="14dp"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtView_EDDDose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/edd"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtView_EDDDoseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="14-Dec-2021"
                                android:textColor="@color/darkGrayText"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView_carePlan" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtView_GA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ga"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtView_GAPeriod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="23 Weeks"
                                android:textColor="@color/darkGrayText"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView_carePlan" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtView_Fetuses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_fetuses"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtView_FetusesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/darkGrayText"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView_carePlan" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtView_Risks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/risks"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtView_RiskValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="None"
                                android:textColor="@color/darkGrayText"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView_carePlan" />

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtView_upcomingServicesHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/upcoming_services"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrayText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_ANCOverview" />


                <TextView
                    android:id="@+id/txtView_upcomingServicesSeeAllHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/see_all"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_ANCOverviewSeeAllArrow"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_ANCOverview" />


                <ImageView
                    android:id="@+id/imageView_upcomingServicesSeeAllArrow"
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/txtView_upcomingServicesSeeAllHeading"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtView_upcomingServicesSeeAllHeading" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_upcomingServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="3dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_upcomingServicesHeading">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/upcomingServicesListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            tools:itemCount="6"
                            tools:listitem="@layout/item_services" />

                        <TextView
                            android:id="@+id/txtView_noUpcomingServices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:text="@string/no_services_scheduled"
                            android:textColor="@color/grayText"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtView_lastSeenHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/last_seen"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrayText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_upcomingServices" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_lastSeen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="3dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_lastSeenHeading">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lastSeenListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_services" />

                        <TextView
                            android:id="@+id/txtView_noLastSeenServices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:text="@string/no_services_scheduled"
                            android:textColor="@color/grayText"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_lastSeen" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
