<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/patient_details" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/backgroundGray">
      <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="70dp">
          <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout_vitals" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:paddingBottom="16dp" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@+id/txtView_allergiesHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="16sp" android:layout_marginRight="26dp" android:text="@string/alergies" android:textAllCaps="true" android:textColor="@color/colorPrimaryLight" android:textSize="18sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:id="@+id/linearLayout_allergies" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:layout_marginBottom="3dp" android:orientation="vertical" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtView_allergiesHeading">
              <androidx.recyclerview.widget.RecyclerView android:id="@+id/allergiesListView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="6dp" android:visibility="gone" tools:itemCount="3" tools:listitem="@layout/item_plan_text"/>
              <TextView android:id="@+id/txtView_noAllergies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/none" android:textColor="@color/black" android:textSize="18sp" android:visibility="visible" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <TextView android:id="@+id/txtView_conditionHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="20dp" android:layout_marginRight="26dp" android:text="@string/health_conditions" android:textAllCaps="true" android:textColor="@color/colorPrimaryLight" android:textSize="18sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/linearLayout_allergies"/>
            <LinearLayout android:id="@+id/linearLayout_conditions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:layout_marginBottom="3dp" android:orientation="vertical" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtView_conditionHeading">
              <androidx.recyclerview.widget.RecyclerView android:id="@+id/conditionsListView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="6dp" android:visibility="gone" tools:itemCount="3" tools:listitem="@layout/item_plan_text"/>
              <TextView android:id="@+id/txtView_noConditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/none" android:textColor="@color/black" android:textSize="18sp" android:visibility="visible" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <TextView android:id="@+id/txtView_vitalHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="20dp" android:layout_marginRight="26dp" android:text="@string/vitals_7_12_2021" android:textAllCaps="true" android:textColor="@color/colorPrimaryLight" android:textSize="18sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/linearLayout_conditions"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:orientation="vertical" app:layout_constraintTop_toBottomOf="@+id/txtView_vitalHeading">
              <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearLayout_bp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:orientation="vertical">
                  <View android:layout_width="18dp" android:layout_height="1.5dp" android:background="@color/colorPrimaryLight"/>
                  <TextView android:id="@+id/txtView_bpTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/bp" android:textAllCaps="true" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:id="@+id/txtView_bpValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textAllCaps="true" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" android:text="-"/>
                    <TextView android:id="@+id/txtView_bpUnit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_marginLeft="4dp" android:layout_marginBottom="1dp" android:textColor="@color/colorAccent" android:textSize="10sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" tools:text="kg"/>
                  </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout_pulse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="6dp" android:orientation="vertical">
                  <View android:layout_width="18dp" android:layout_height="1.5dp" android:background="@color/colorPrimaryLight"/>
                  <TextView android:id="@+id/txtView_pulseTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/pulse" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:id="@+id/txtView_pulseValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textAllCaps="true" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" android:text="-"/>
                    <TextView android:id="@+id/txtView_pulseUnit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_marginLeft="4dp" android:layout_marginBottom="1dp" android:textColor="@color/colorAccent" android:textSize="10sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" tools:text="kg"/>
                  </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="6dp" android:orientation="vertical">
                  <View android:layout_width="18dp" android:layout_height="1.5dp" android:background="@color/colorPrimaryLight"/>
                  <TextView android:id="@+id/txtView_bgTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/bg" android:textAllCaps="true" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:id="@+id/txtView_bgValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textAllCaps="true" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" android:text="-"/>
                    <TextView android:id="@+id/txtView_bgUnit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_marginLeft="4dp" android:layout_marginBottom="1dp" android:textColor="@color/colorAccent" android:textSize="10sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" tools:text="kg"/>
                  </LinearLayout>
                </LinearLayout>
              </LinearLayout>
              <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="12dp" android:layout_marginRight="26dp" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearLayout_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:orientation="vertical">
                  <View android:layout_width="18dp" android:layout_height="1.5dp" android:background="@color/colorPrimaryLight"/>
                  <TextView android:id="@+id/txtView_spTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/spO2" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:id="@+id/txtView_spValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textAllCaps="true" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" android:text="-"/>
                    <TextView android:id="@+id/txtView_spUnit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_marginLeft="4dp" android:layout_marginBottom="1dp" android:textColor="@color/colorAccent" android:textSize="10sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" tools:text="kg"/>
                  </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="6dp" android:orientation="vertical">
                  <View android:layout_width="18dp" android:layout_height="1.5dp" android:background="@color/colorPrimaryLight"/>
                  <TextView android:id="@+id/txtView_weightTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/weight" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:id="@+id/txtView_weightValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textAllCaps="true" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" android:text="-"/>
                    <TextView android:id="@+id/txtView_weightUnit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_marginLeft="4dp" android:layout_marginBottom="1dp" android:textColor="@color/colorAccent" android:textSize="10sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" tools:text="kg"/>
                  </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="6dp" android:orientation="vertical">
                  <View android:layout_width="18dp" android:layout_height="1.5dp" android:background="@color/colorPrimaryLight"/>
                  <TextView android:id="@+id/txtView_heightTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/height" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:id="@+id/txtView_heightValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textAllCaps="true" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" android:text="-"/>
                    <TextView android:id="@+id/txtView_heightUnit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_marginLeft="4dp" android:layout_marginBottom="1dp" android:textColor="@color/colorAccent" android:textSize="10sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" tools:text="kg"/>
                  </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout_bmi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:visibility="gone" android:layout_marginTop="6dp" android:orientation="vertical">
                  <View android:layout_width="18dp" android:layout_height="1.5dp" android:background="@color/colorPrimaryLight" />
                  <TextView android:id="@+id/txtView_bmiTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/bmi" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:id="@+id/txtView_bmiValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textAllCaps="true" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" android:text="-" />
                  </LinearLayout>
                  <TextView android:id="@+id/txtView_bmiUnit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_marginLeft="4dp" android:layout_marginBottom="1dp" android:textColor="@color/colorAccent" android:textSize="10sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" tools:text="kg/m2" />
                </LinearLayout>
              </LinearLayout>
            </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
          <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingBottom="16dp" android:background="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintLayout_vitals">
            <TextView android:id="@+id/txtView_encountersHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="16dp" android:layout_marginRight="26dp" android:text="@string/encounters" android:textAllCaps="true" android:textColor="@color/colorPrimaryLight" android:textSize="18sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:id="@+id/linearLayout_encounters" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:orientation="vertical" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtView_encountersHeading">
              <androidx.recyclerview.widget.RecyclerView android:id="@+id/encounterListView" android:layout_gravity="center" android:layout_marginTop="6dp" android:visibility="gone" android:paddingBottom="70dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" tools:itemCount="4" tools:listitem="@layout/item_encounters"/>
              <TextView android:id="@+id/txtView_noEncounter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="6dp" android:text="@string/none" android:textColor="@color/black" android:textSize="18sp" android:visibility="visible" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.core.widget.NestedScrollView>
      <Button android:id="@+id/btn_save_client_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_marginEnd="15dp" android:layout_marginStart="15dp" android:background="@drawable/rounded_white_bg" android:backgroundTint="@color/colorPrimary" android:drawablePadding="5dp" android:fontFamily="sans-serif-medium" android:padding="10dp" android:text="@string/new_consultation" android:textAllCaps="true" android:textColor="@color/white" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
