<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="date"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="14dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/linearLayout_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_calender"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_calender"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/txtView_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{title}"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                app:layout_constraintStart_toEndOf="@+id/imageView_calender"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"/>


            <TextView
                android:id="@+id/txtView_visitDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{date}"
                android:layout_weight="0.3"
                android:layout_marginLeft="4dp"
                android:textColor="@color/darkGrayText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                 />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/white" />
    </LinearLayout>
</layout>
