<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.adverseevent.AdverseEventActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/adverseEventsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:foregroundTint="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adverse_events"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/noAdverseEventTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:layout_marginEnd="@dimen/sixteen_dp_margin"
            android:text="@string/no_adverse_events"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp_text_size"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adverseEventListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/sixteen_dp_margin"
            android:layout_marginTop="@dimen/sixteen_dp_margin"
            android:layout_marginEnd="@dimen/sixteen_dp_margin" />

    </LinearLayout>

</layout>
