<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/item_margin_horizontal"
    android:layout_marginVertical="@dimen/item_margin_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/qr_codes_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.fhir.datacapture.views.HeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.fhir.datacapture.views.MediaView
            android:id="@+id/item_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                style="?attr/questionnaireTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/questionnaireChipStyle"
                android:layout_marginStart="@dimen/auto_complete_chip_margin"
                android:layout_marginTop="@dimen/auto_complete_chip_margin"
                android:layout_marginEnd="@dimen/auto_complete_chip_margin"
                android:layout_marginBottom="@dimen/auto_complete_chip_margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/error"
            layout="@layout/input_error_text_view" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_qr_code"
        style="?attr/questionnaireAddRepeatedGroupButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_qr_code" />

</LinearLayout>
