<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_button"
        android:layout_width="100dp"
        android:layout_margin="@dimen/spacing_8"
        style="@style/Widget.Simple.Chip.Answer"
        android:layout_height="wrap_content"
        android:text="Current"
    />

