<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:elevation="4dp">

    <com.google.android.fhir.datacapture.views.GroupHeaderView
        android:id="@+id/header"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_vertical"
        android:layout_marginHorizontal="@dimen/item_margin_horizontal"
        style="?attr/questionnaireGroupTypeHeaderStyle"
        />

    <com.google.android.fhir.datacapture.views.MediaView
        android:id="@+id/item_media"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/basic_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Basic Info"
                android:drawableTint="@color/black_24"
                android:drawableTop="@drawable/camera_flash"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/habit_history_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTint="@color/black_24"
                android:drawableTop="@drawable/camera_flash"
                android:text="Habit History"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/screening_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Screening"
                android:drawableTint="@color/black_24"
                android:drawableTop="@drawable/camera_flash"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/review_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Review"
                android:drawableTint="@color/black_24"
                android:drawableTop="@drawable/camera_flash"
                android.textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_24" />

        <FrameLayout
            android:id="@+id/basic_info_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/habit_history_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/screening_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/review_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
