<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/patient_profile_edit"
        android:orderInCategory="300"
        android:title="@string/edit"
        />

    <item
        android:id="@+id/vaccine_adverse_events"
        android:orderInCategory="301"
        android:title="Adverse Events"
        />
</menu>
