plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'de.mannodermaus.android-junit5'
    id 'jacoco'
    id 'dagger.hilt.android.plugin'
}

apply from: '../jacoco.gradle'

android {

    compileSdkVersion sdk_versions.compile_sdk

    dataBinding {
        enabled true
    }
    defaultConfig {
        minSdkVersion sdk_versions.min_sdk
        targetSdkVersion sdk_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs = ['-Xjvm-default=all-compatibility', '-opt-in=kotlin.RequiresOptIn']
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }

    //CQL
    configurations {
        all*.exclude group: 'org.eclipse.persistence'
        all*.exclude group: 'javax.activation', module: 'activation'
        all*.exclude group: 'javax', module: 'javaee-api'
        all*.exclude group: 'xml-apis'
    }

    packagingOptions {
        exclude 'license.html'
        exclude 'readme.html'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/license.html'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'META-INF/sun-jaxb.episode'
        exclude("META-INF/*.kotlin_module")
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                minHeapSize = "4608m"
                maxHeapSize = "4608m"
                beforeTest { testDescriptor ->
                    println "${testDescriptor.className} > ${testDescriptor.name} STARTED"
                }
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            force "ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.5.7"
        }
    }
}

dependencies {

    implementation 'androidx.preference:preference-ktx:1.2.0'
    coreLibraryDesugaring deps.desugar

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'org.smartregister:fhir-common-utils:0.0.3-SNAPSHOT'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'joda-time:joda-time:2.10.14'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'id.zelory:compressor:3.0.1'

    //CQL
    implementation group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    implementation(group: "com.github.java-json-tools", name: "msg-simple", version: "1.2");
    implementation 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    implementation "ca.uhn.hapi.fhir:hapi-fhir-android:5.4.0"
    implementation 'org.opencds.cqf.cql:engine:1.5.4-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:engine.fhir:1.5.4-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:evaluator:1.4.2-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:evaluator.builder:1.4.2-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:evaluator.activitydefinition:1.4.2-SNAPSHOT'
    implementation 'org.opencds.cqf.cql:evaluator.plandefinition:1.4.2-SNAPSHOT'
    implementation ('org.opencds.cqf.cql:evaluator.dagger:1.4.2-SNAPSHOT'){}
    api('org.smartregister:workflow:0.1.0-alpha01-preview6-SNAPSHOT') {
        transitive = true
        exclude group: 'xerces'
        exclude group: 'com.github.java-json-tools'
        exclude group: 'org.codehaus.woodstox'
        exclude group: 'ca.uhn.hapi.fhir'
        exclude group: 'org.opencds.cqf.cql'
        exclude group: 'com.google.android.fhir', module: 'common'
//        exclude group: 'com.google.android.fhir', module: 'engine'
        exclude group: 'org.smartregister', module: 'engine'
    }

    //Hilt - Dependency Injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    api "androidx.hilt:hilt-work:$hiltWorkerVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltWorkerVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // P2P dependency
    implementation('org.smartregister:p2p-lib:0.3.0-SNAPSHOT')

    //Configure Jetpack Compose
    def composeVersion = "1.3.3"
    api("androidx.compose.ui:ui:$composeVersion")
    api("androidx.compose.ui:ui-tooling:$composeVersion")
    api("androidx.compose.foundation:foundation:1.3.1")
    api("androidx.compose.material:material:1.3.1")
    api("androidx.compose.material:material-icons-core:1.3.1")
    api("androidx.compose.material:material-icons-extended:1.3.1")
    api("androidx.compose.runtime:runtime-livedata:$composeVersion")
    api("androidx.navigation:navigation-compose:2.5.3")
    api ("androidx.hilt:hilt-navigation-compose:1.0.0")
    api("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    api("androidx.paging:paging-compose:1.0.0-alpha18")
    api("androidx.activity:activity-compose:1.6.1")
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    api("androidx.work:work-runtime-ktx:2.8.0")
    testApi 'androidx.work:work-testing:2.8.0'

    def coroutineVersion = '1.6.4'
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion")
    api("org.smartregister:contrib-barcode:0.1.0-beta3-preview3-SNAPSHOT"){
        transitive = true
        exclude group: 'com.google.android.fhir', module: 'common'
        exclude group: 'com.google.android.fhir', module: 'engine'
    }
    api('org.smartregister:data-capture:0.1.0-beta06-preview4-SNAPSHOT') {
        transitive = true
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.activation', module: 'javax.activation'
        exclude group: 'com.google.android.fhir', module: 'common'
        exclude group: 'com.google.android.fhir', module: 'engine'
    }

    api('org.smartregister:common:0.1.0-alpha03-preview4-SNAPSHOT') {
        transitive = true
    }

    api('org.smartregister:engine:0.1.0-beta02-preview9-SNAPSHOT') {
        transitive = true
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.activation', module: 'javax.activation'
        exclude group: 'org.opencds.cqf.cql', module: 'engine'
        exclude group: 'org.opencds.cqf.cql', module: 'evaluator'
        exclude group: 'org.opencds.cqf.cql', module: 'evaluator.builder'
        exclude group: 'org.opencds.cqf.cql', module: 'evaluator.dagger'
        exclude group: 'com.google.android.fhir', module: 'common'
    }

    api 'com.google.code.gson:gson:2.9.0'
    api 'com.jakewharton.timber:timber:5.0.1'

    def retrofitVersion = '2.9.0'

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"

    def okhttpVersion = '4.9.1'
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Hilt test dependencies
    testImplementation("com.google.dagger:hilt-android-testing:$hiltVersion")
    kaptTest("com.google.dagger:hilt-android-compiler:$hiltVersion")

    testImplementation deps.junit5_api
    testRuntimeOnly deps.junit5_engine
    testRuntimeOnly deps.junit5_engine_vintage
    testImplementation deps.robolectric
    testImplementation deps.atsl.ext_junit
    testImplementation deps.atsl.ext_junit_ktx
    testImplementation deps.coroutines.test
    testImplementation deps.androidx.core_test
    debugImplementation deps.fragment_testing
    releaseImplementation deps.fragment_testing
    testImplementation deps.kotlin.test
    testImplementation deps.mockk
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.espresso
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.atsl_expresso"
    implementation deps.work.runtime
    testImplementation group: 'org.json', name: 'json', version: '20210307'

    debugApi("androidx.compose.ui:ui-test-manifest:$composeVersion")
    testApi("androidx.compose.ui:ui-test-junit4:$composeVersion")
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}
