plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'de.mannodermaus.android-junit5'
    id 'jacoco'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

apply from: '../jacoco.gradle'
apply from: '../configs.gradle'

android {

    compileSdkVersion sdk_versions.compile_sdk

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion sdk_versions.min_sdk
        targetSdkVersion sdk_versions.target_sdk
        testInstrumentationRunner "org.smartregister.fhircore.engine.EngineTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }

    packagingOptions {
        exclude 'license.html'
        exclude 'readme.html'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/license.html'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'META-INF/sun-jaxb.episode'
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/INDEX.LIST")
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                minHeapSize = "4608m"
                maxHeapSize = "4608m"
            }
        }
    }
}

// Test Logging
tasks.withType(Test) {
    testLogging {
        events  "failed"
    }
}

// CQL
configurations {
    all*.exclude group: 'org.eclipse.persistence'
    all*.exclude group: 'javax.activation', module: 'activation'
    all*.exclude group: 'javax', module: 'javaee-api'
    all*.exclude group: 'xml-apis'
    all*.exclude group: 'xpp3'
}

dependencies {

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.work:work-testing:2.7.1'
    coreLibraryDesugaring deps.desugar

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.security:security-crypto:1.1.0-alpha04'
    implementation 'org.smartregister:fhir-common-utils:0.0.2-SNAPSHOT'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'joda-time:joda-time:2.10.14'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'id.zelory:compressor:3.0.1'

    // CQL
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.2'
    implementation(group: "com.github.java-json-tools", name: "msg-simple", version: "1.2");
   // implementation 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
//    implementation "ca.uhn.hapi.fhir:hapi-fhir-android:5.4.0"

    def cqlEngineVersion = '2.1.0'
    implementation "org.opencds.cqf.cql:engine:$cqlEngineVersion"
    implementation "org.opencds.cqf.cql:engine.jackson:$cqlEngineVersion"

    def cqlEvaluatorVersion = '2.1.0'
    implementation "org.opencds.cqf.cql:evaluator:$cqlEvaluatorVersion"
    implementation "org.opencds.cqf.cql:evaluator.builder:$cqlEvaluatorVersion"
    implementation("org.opencds.cqf.cql:evaluator.dagger:$cqlEvaluatorVersion")

    // Hilt - Dependency Injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.hilt:hilt-work:$hiltWorkerVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltWorkerVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    api 'io.jsonwebtoken:jjwt:0.9.1'

    def lifecycleKtxVersion = '2.5.1'
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleKtxVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtxVersion"

    // P2P dependency
    implementation('org.smartregister:p2p-lib:0.6.1-BUG-FIXES-SNAPSHOT')

    //Configure Jetpack Compose and navigation
    api("androidx.compose.ui:ui:$composeVersion")
    api("androidx.compose.ui:ui-tooling:$composeVersion")
    api("androidx.compose.runtime:runtime-livedata:$composeVersion")
    api ("androidx.navigation:navigation-fragment-ktx:$navigationVersion")
    api ("androidx.navigation:navigation-ui-ktx:$navigationVersion")
    api("androidx.navigation:navigation-compose:$navigationVersion")
    api("androidx.navigation:navigation-testing:$navigationVersion")
    api("androidx.compose.material:material-icons-extended:1.3.1")
    api("androidx.compose.material:material-icons-core:1.3.1")
    api("androidx.compose.foundation:foundation:1.3.1")
    api("androidx.compose.material:material:1.3.1")
    api("androidx.hilt:hilt-navigation-compose:1.0.0")
    api("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    api("androidx.paging:paging-compose:1.0.0-alpha17")
    api("androidx.activity:activity-compose:1.6.1")
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    api ("com.google.accompanist:accompanist-flowlayout:0.23.1")
    api ("com.google.accompanist:accompanist-placeholder:0.23.1")
    api("androidx.work:work-runtime-ktx:2.7.1")
    testImplementation 'androidx.work:work-runtime-ktx:2.7.1'
    api("org.ocpsoft.prettytime:prettytime:5.0.2.Final")

    def coroutineVersion = '1.6.2'
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion")
    api("org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin")
    
    api('org.smartregister:data-capture:0.1.0-beta06-preview4-SNAPSHOT') {
        transitive = true
        exclude group: 'ca.uhn.hapi.fhir'
        exclude group: 'com.google.android.fhir', module: 'common'
        exclude group: 'org.smartregister', module: 'engine'
        exclude group: 'com.google.android.fhir', module: 'engine'
    }

    api('org.smartregister:workflow:0.1.0-alpha02-preview5-SNAPSHOT') {
        transitive = true
        exclude group: 'xerces'
        exclude group: 'com.github.java-json-tools'
        exclude group: 'org.codehaus.woodstox'
        exclude group: 'ca.uhn.hapi.fhir'
        exclude group: 'com.google.android.fhir', module: 'common'
        exclude group: 'com.google.android.fhir', module: 'engine'
    }

    api('org.smartregister:common:0.1.0-alpha03-preview4-SNAPSHOT') {
        transitive = true
    }

    api('org.smartregister:contrib-barcode:0.1.0-beta3-preview3-SNAPSHOT') {
        transitive = true
        exclude group: 'ca.uhn.hapi.fhir'
        exclude group: 'com.google.android.fhir', module: 'common'
        exclude group: 'com.google.android.fhir', module: 'engine'
    }

    api('org.smartregister:engine:0.1.0-beta02-preview9-SNAPSHOT') {
        transitive = true
        exclude group: 'com.google.android.fhir', module: 'common'
    }

    api 'com.google.code.gson:gson:2.9.1'
    api 'com.jakewharton.timber:timber:5.0.1'

    def retrofitVersion = '2.9.0'

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    def okhttpVersion = '4.10.0'
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // JEXL
    api ('org.jeasy:easy-rules-jexl:4.1.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // Hilt test dependencies
    testImplementation("com.google.dagger:hilt-android-testing:$hiltVersion")
    kaptTest("com.google.dagger:hilt-android-compiler:$hiltVersion")

    testImplementation deps.junit5_api
    testRuntimeOnly deps.junit5_engine
    testRuntimeOnly deps.junit5_engine_vintage
    testImplementation deps.robolectric
    testImplementation deps.atsl.ext_junit
    testImplementation deps.atsl.ext_junit_ktx
    testImplementation deps.coroutines.test
    testImplementation deps.androidx.core_test
    debugImplementation deps.fragment_testing
    releaseImplementation deps.fragment_testing
    testImplementation deps.mockk
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.espresso
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation deps.work.runtime
    testImplementation group: 'org.json', name: 'json', version: '20220320'

    debugImplementation("androidx.compose.ui:ui-test-manifest:$composeVersion")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$composeVersion")
    testImplementation("androidx.navigation:navigation-testing:$navigationVersion")
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"

    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutineVersion")
    testImplementation "androidx.work:work-testing:2.7.1"
    androidTestImplementation deps.mockk_android
}
