<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="usr"
            type="org.smartregister.fhircore.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16pt"
            android:textColor="@color/colorPrimaryLight"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/login_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/username_input_hint"
            android:text="@={usr.loginUser.username}"
            android:addTextChangedListener="@{usr.credentialsWatcher}"
            />

        <EditText
            android:id="@+id/login_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password_input_hint"
            android:inputType="textVisiblePassword"
            android:text="@={usr.loginUser.password}"
            android:addTextChangedListener="@{usr.credentialsWatcher}"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_txt"
            android:enabled="@{usr.allowLogin}"
            android:background="@{usr.allowLogin ? @color/colorAccent : @color/light_gray}"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:onClick="@{usr.remoteLogin}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/login_forgot_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_button_hint"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox

                android:id="@+id/login_remember_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:text="@string/remember_password_button_hint"
                android:textSize="15dp"
                android:checked="@={usr.loginUser.rememberMe}"/>
        </LinearLayout>

    </LinearLayout>
</layout>
