<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.PatientListActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/patient_register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetEnd="0dp" >

            <include layout="@layout/toolbar_patient_register" />

        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/patient_list"
            layout="@layout/patient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/patient_register_toolbar"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_register_new_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Register new client"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@drawable/rounded_white_bg"
            android:backgroundTint="@color/colorPrimary"
            android:paddingHorizontal="10dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#2C2C2C"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_menu_header"
        app:itemIconTint="#AEAEAE"
        app:itemTextColor="@color/white"
        app:itemTextAppearance="@style/menu_text_style"
        app:itemIconSize="32dp"
        app:itemIconPadding="10dp" >


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>