<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:gravity="center">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pr_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorSize="100dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_alert_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_progress_message"
        android:textSize="16sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

</LinearLayout>
