<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_toolbar_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/register_filter_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/clients"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:textColor="@color/white" />

            <ImageButton
                android:id="@+id/filter_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:backgroundTint="?attr/colorPrimary"
                android:padding="0dp"
                android:src="@drawable/ic_filter_and_sort" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/middle_toolbar_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_drawer_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:padding="0dp"
                android:src="@drawable/ic_menu" />

            <TextView
                android:id="@+id/tv_clients_list_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:textColor="@color/white" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btn_show_overdue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:gravity="center_vertical"
                android:text="@string/show_overdue"
                android:textColor="@color/white"
                tools:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_toolbar_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bg"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#AEAEAE"
                android:textSize="18sp"
                app:drawableTint="@color/grey_drawable_color" />

            <TextView
                android:id="@+id/btn_scan_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_white_thicker_stroked_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/scan_bar_code"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:drawableStartCompat="@drawable/ic_barcode"
                app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/tv_locale_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="15dp"
                android:text="test"
                android:textColor="#E0E0E0" />
        </LinearLayout>

    </LinearLayout>
</layout>
